appname = XFRPW
httpport = 8000
#runmode = prod
runmode = dev
beego.MaxMemory=1<<26
EnableAdmin = true
copyrequestbody = true

jdbc.url = 127.0.0.1
jdbc.port = 3306
jdbc.username = root
jdbc.password = aiNI@13141